{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".scoreout",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmitOnError": false
  },
  "include": ["lib/scoring/**/*.ts", "lib/types.ts"]
}
